# SwaggerToPdf

./: README.md  pom.xml
src/main/java/com/gdpt/cloudService/: CloudServiceApplication.java  Swagger2.java
src/main/java/com/gdpt/cloudService/controller/: JobController.java  RobotController.java  TaskController.java
src/main/java/com/gdpt/cloudService/pojo/: Robot.java
src/main/java/com/gdpt/cloudService/utils/: GdptJSONResult.java
src/main/resources/: application.properties
src/test/java/com/gdpt/cloudService/: CloudServiceApplicationTests.java
